# CustomNet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qtyx/mhwang/customnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtyx/mhwang/customnet/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qtyx/mhwang/customnet/: ExampleUnitTest.java
custom-net/: build.gradle
custom-net/src/androidTest/java/com/qtyx/mhwang/custom_net/: ExampleInstrumentedTest.java
custom-net/src/main/: AndroidManifest.xml
custom-net/src/main/java/com/qtyx/mhwang/bean/: ApiRespond.java  MessageEvent.java
custom-net/src/main/java/com/qtyx/mhwang/constant/: NetFiled.java
custom-net/src/main/java/com/qtyx/mhwang/iface/: ApiService.java
custom-net/src/main/java/com/qtyx/mhwang/netprotocol/: CommonSubmitOrder.java  CouponStatus.java  CouponVerification.java  CouponWithdraw.java  ErrMsg.java  HeartBeat.java  MakeDone.java  MicroPay.java  OrderCreate.java  OrderRefund.java  PayStatus.java  ProductInfo.java  UniQueryMemberInfo.java  UniSearchProSkuSale.java  User.java
custom-net/src/main/java/com/qtyx/mhwang/util/: ServiceHelper.java
custom-net/src/test/java/com/qtyx/mhwang/custom_net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
